html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
div.comment { display:none }
table { border-collapse:collapse; page-break-after:always }
.gridlines td { border:1px dotted black }
.gridlines th { border:1px dotted black }
.b { text-align:center }
.e { text-align:center }
.f { text-align:right }
.inlineStr { text-align:left }
.n { text-align:right }
.s { text-align:left }
td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
td.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
th.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
td.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
th.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
td.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
th.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF }
td.style4 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style4 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style5 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style5 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style9 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style9 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style10 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style10 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style11 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style11 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
th.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
td.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
th.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
td.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
th.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white }
td.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style22 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style22 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style23 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style23 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
td.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style32 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style32 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style35 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
th.style35 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
td.style36 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style36 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style39 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style39 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style40 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style40 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style41 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style41 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style42 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style42 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style45 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style45 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style46 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style46 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
th.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF }
td.style51 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
th.style51 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF }
td.style52 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style52 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style55 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style55 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style59 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style59 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style60 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style60 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style66 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style66 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style67 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style67 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style68 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style68 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style71 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style71 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style72 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style72 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style73 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
th.style73 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
td.style74 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
th.style74 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF }
td.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style82 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style82 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
th.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA }
td.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
th.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC }
td.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
th.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
td.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
th.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
td.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
th.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white }
td.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
th.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB }
td.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style94 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
th.style94 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135 }
td.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style98 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style98 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style99 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style99 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
th.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC }
td.style101 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
th.style101 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0 }
td.style102 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style102 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style105 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style105 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style106 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style106 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style107 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
th.style107 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3 }
td.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style109 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style109 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style110 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style110 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
th.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8 }
td.style114 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
th.style114 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00 }
table.sheet0 col.col0 { width:42pt }
table.sheet0 col.col1 { width:42pt }
table.sheet0 col.col2 { width:42pt }
table.sheet0 col.col3 { width:42pt }
table.sheet0 col.col4 { width:42pt }
table.sheet0 col.col5 { width:42pt }
table.sheet0 col.col6 { width:42pt }
table.sheet0 col.col7 { width:42pt }
table.sheet0 col.col8 { width:42pt }
table.sheet0 col.col9 { width:42pt }
table.sheet0 col.col10 { width:42pt }
table.sheet0 col.col11 { width:42pt }
table.sheet0 col.col12 { width:42pt }
table.sheet0 col.col13 { width:42pt }
table.sheet0 col.col14 { width:42pt }
table.sheet0 col.col15 { width:42pt }
table.sheet0 col.col16 { width:42pt }
table.sheet0 col.col17 { width:42pt }
table.sheet0 tr { height:15pt }
table.sheet0 tr.row0 { height:15.75pt }
table.sheet0 tr.row1 { height:15.75pt }
table.sheet0 tr.row3 { height:15.75pt }
table.sheet0 tr.row7 { height:15.75pt }
table.sheet0 tr.row9 { height:15.75pt }
table.sheet0 tr.row11 { height:15.75pt }
table.sheet0 tr.row12 { height:15.75pt }
table.sheet0 tr.row16 { height:15.75pt }
table.sheet0 tr.row17 { height:15.75pt }
table.sheet0 tr.row19 { height:15.75pt }
table.sheet0 tr.row20 { height:15.75pt }
table.sheet0 tr.row21 { height:15.75pt }
table.sheet0 tr.row22 { height:15.75pt }
table.sheet0 tr.row23 { height:15.75pt }
table.sheet0 tr.row25 { height:15.75pt }
table.sheet0 tr.row26 { height:15.75pt }
table.sheet0 tr.row30 { height:15.75pt }
table.sheet0 tr.row34 { height:15.75pt }
table.sheet0 tr.row38 { height:15.75pt }
table.sheet0 tr.row39 { height:15.75pt }
table.sheet0 tr.row40 { height:15.75pt }
table.sheet0 tr.row41 { height:15.75pt }
table.sheet0 tr.row42 { height:15.75pt }
table.sheet0 tr.row44 { height:15.75pt }
table.sheet0 tr.row46 { height:15.75pt }
table.sheet0 tr.row47 { height:15.75pt }
table.sheet0 tr.row48 { height:15.75pt }
table.sheet0 tr.row50 { height:15.75pt }
table.sheet0 tr.row51 { height:15.75pt }
table.sheet0 tr.row52 { height:15.75pt }
table.sheet0 tr.row56 { height:15.75pt }
table.sheet0 tr.row60 { height:15.75pt }
table.sheet0 tr.row62 { height:15.75pt }
table.sheet0 tr.row64 { height:15.75pt }
table.sheet0 tr.row68 { height:15.75pt }
table.sheet0 tr.row69 { height:15.75pt }
table.sheet0 tr.row72 { height:15.75pt }
table.sheet0 tr.row73 { height:15.75pt }
table.sheet0 tr.row74 { height:15.75pt }
table.sheet0 tr.row75 { height:15.75pt }
table.sheet0 tr.row77 { height:15.75pt }
table.sheet0 tr.row78 { height:15.75pt }
table.sheet0 tr.row79 { height:15.75pt }
table.sheet0 tr.row81 { height:15.75pt }
table.sheet0 tr.row83 { height:15.75pt }
table.sheet0 tr.row84 { height:15.75pt }
table.sheet0 tr.row85 { height:15.75pt }
table.sheet0 tr.row86 { height:15.75pt }
table.sheet0 tr.row89 { height:15.75pt }
table.sheet0 tr.row93 { height:15.75pt }
table.sheet0 tr.row94 { height:15.75pt }
table.sheet0 tr.row97 { height:15.75pt }
table.sheet0 tr.row98 { height:15.75pt }

@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
