<!DOCTYPE html>
<html>
<head>
<title>انتخاب لاین ورودی ۹۸</title>
{% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <style>
  .center {
  display: flex;
  height: 150px;
  align-items: center;
  vertical-align: middle;
  margin: auto;
  width: 50%;
  flex-direction: column;
    }
    
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.lbutton {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.cbutton {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ff6600;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
  </style>

<h1>uncomment loggedout_manual in views.py </h1>

{% if messages %}
<div class="alert alert-warning" role="alert">
  {% for message in messages %}
    {{ message }}
  {% endfor %}
</div>
{% endif %}

<br><br>
<div class="center" >
<div>
<a href = "{% url 'member' %}"><button class="btn btn-primary btn-lg"">لیست سوابق</button></a>
</div>
<br>
<div>
<a href = "{% url 'capacity' %}"><button class="btn btn-info btn-lg">لیست ظرفیت ها</button></a>
</div>
<br>
<div>
<button onclick=sho("logi") class="btn btn-success btn-lg">انتخاب لاین</button>
</div>
<br>
<div>
<button onclick=sho("chan") class="btn btn-warning btn-lg">تغییر رمز عبور</button>
</div>
<br>
</div>

<div id= "logi" class="login-page" style="display:none;">
  <div class="form">
    <form class="login-form" action="select/" method=POST>
    {% csrf_token %}
    <button onclick=hid("logi") type="button" class="btn-close" aria-label="Close"></button>
      <input type="text" name="username" placeholder="نام کاربری"/>
      <input type="password" name="password" placeholder="کلمه عبور"/>
      <button type="submit" class="lbutton" >ورود به بخش انتخاب لاین</button>
    </form>
  </div>
</div>

<div id= "chan" class="login-page" style="display:none;">
<div class="form">
  <form class="login-form" action="pas/" method=POST>
{% csrf_token %}
<button onclick=hid("chan") type="button" class="btn-close" aria-label="Close"></button>
  <input type="text" name="username" placeholder="نام کاربری"/>
      <input type="password" name="password" placeholder="کلمه عبور"/>
      <button type="submit" class="cbutton" >تغییر رمز عبور</button>
    </form>
  </div>
</div>

<script>
var sho = (a) => {
document.getElementById("logi").style.display ="none";
document.getElementById("chan").style.display ="none";
document.getElementById(a).style.display ="inline";
}

var hid = (a) => {
document.getElementById(a).style.display ="none";
}

$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
</body>
</html>
