<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
  <meta name="author" content="openpyxl" />
  <meta name="company" content="Microsoft Corporation" />
  <style type="text/css">
  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
  a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
  a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
  div.comment { display:none }
  table { border-collapse:collapse; page-break-after:always }
  .gridlines td { border:1px dotted black }
  .gridlines th { border:1px dotted black }
  .b { text-align:center }
  .e { text-align:center }
  .f { text-align:right }
  .inlineStr { text-align:left }
  .n { text-align:right }
  .s { text-align:left }
    td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white; display:none }
  th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white; display:none }
  td.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  th.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  td.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  th.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  td.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  th.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  td.style4 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  th.style4 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  td.style5 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  th.style5 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
  td.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  th.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  td.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  th.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  td.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  th.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
  td.style9 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style9 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style10 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style10 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style11 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style11 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style15 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style15 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style21 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style21 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style22 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style22 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style23 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  th.style23 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#B97034; display:none }
  td.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style30 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style30 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style31 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style31 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style32 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style32 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style35 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style35 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style36 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style36 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style39 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style39 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style40 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style40 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style41 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style41 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style42 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style42 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style45 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  th.style45 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  td.style46 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  th.style46 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  td.style47 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  th.style47 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  td.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style51 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style51 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style52 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style52 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style55 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style55 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style56 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  th.style56 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FDE9D9; display:none }
  td.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style59 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style59 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style60 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style60 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  th.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
  td.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style66 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style66 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style67 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style67 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style68 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  th.style68 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
  td.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style71 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  th.style71 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5B8B7; display:none }
  td.style72 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  th.style72 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
  td.style73 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style73 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style74 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style74 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  th.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
  td.style82 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style82 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  th.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
  td.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style94 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style94 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style98 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style98 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style99 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style99 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style101 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style101 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style102 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  th.style102 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
  td.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style105 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style105 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style106 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style106 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style107 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style107 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style109 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style109 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style110 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style110 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  th.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
  td.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style114 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style114 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style115 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  th.style115 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
  td.style116 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style116 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  td.style117 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  th.style117 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E5DFEC; display:none }
  table.sheet0 col.col0 { width:42pt }
  table.sheet0 col.col1 { width:42pt }
  table.sheet0 col.col2 { width:42pt }
  table.sheet0 col.col3 { width:42pt }
  table.sheet0 col.col4 { width:42pt }
  table.sheet0 col.col5 { width:42pt }
  table.sheet0 col.col6 { width:42pt }
  table.sheet0 col.col7 { width:42pt }
  table.sheet0 col.col8 { width:42pt }
  table.sheet0 col.col9 { width:42pt }
  table.sheet0 col.col10 { width:42pt }
  table.sheet0 col.col11 { width:42pt }
  table.sheet0 col.col12 { width:42pt }
  table.sheet0 col.col13 { width:42pt }
  table.sheet0 col.col14 { width:42pt }
  table.sheet0 col.col15 { width:42pt }
  table.sheet0 col.col16 { width:42pt }
  table.sheet0 col.col17 { width:42pt }
  table.sheet0 tr { height:15pt }
  table.sheet0 tr.row0 { height:15.75pt }
  table.sheet0 tr.row2 { height:15.75pt }
  table.sheet0 tr.row6 { height:15.75pt }
  table.sheet0 tr.row7 { height:15.75pt }
  table.sheet0 tr.row8 { height:15.75pt }
  table.sheet0 tr.row9 { height:15.75pt }
  table.sheet0 tr.row11 { height:15.75pt }
  table.sheet0 tr.row12 { height:15.75pt }
  table.sheet0 tr.row16 { height:15.75pt }
  table.sheet0 tr.row17 { height:15.75pt }
  table.sheet0 tr.row19 { height:15.75pt }
  table.sheet0 tr.row20 { height:15.75pt }
  table.sheet0 tr.row21 { height:15.75pt }
  table.sheet0 tr.row22 { height:15.75pt }
  table.sheet0 tr.row23 { height:15.75pt }
  table.sheet0 tr.row25 { height:15.75pt }
  table.sheet0 tr.row26 { height:15.75pt }
  table.sheet0 tr.row30 { height:15.75pt }
  table.sheet0 tr.row34 { height:15.75pt }
  table.sheet0 tr.row38 { height:15.75pt }
  table.sheet0 tr.row39 { height:15.75pt }
  table.sheet0 tr.row40 { height:15.75pt }
  table.sheet0 tr.row41 { height:15.75pt }
  table.sheet0 tr.row42 { height:15.75pt }
  table.sheet0 tr.row44 { height:15.75pt }
  table.sheet0 tr.row46 { height:15.75pt }
  table.sheet0 tr.row47 { height:15.75pt }
  table.sheet0 tr.row48 { height:15.75pt }
  table.sheet0 tr.row50 { height:15.75pt }
  table.sheet0 tr.row51 { height:15.75pt }
  table.sheet0 tr.row52 { height:15.75pt }
  table.sheet0 tr.row56 { height:15.75pt }
  table.sheet0 tr.row60 { height:15.75pt }
  table.sheet0 tr.row62 { height:15.75pt }
  table.sheet0 tr.row64 { height:15.75pt }
  table.sheet0 tr.row68 { height:15.75pt }
  table.sheet0 tr.row69 { height:15.75pt }
  table.sheet0 tr.row72 { height:15.75pt }
  table.sheet0 tr.row73 { height:15.75pt }
  table.sheet0 tr.row74 { height:15.75pt }
  table.sheet0 tr.row75 { height:15.75pt }
  table.sheet0 tr.row77 { height:15.75pt }
  table.sheet0 tr.row78 { height:15.75pt }
  table.sheet0 tr.row79 { height:15.75pt }
  table.sheet0 tr.row81 { height:15.75pt }
  table.sheet0 tr.row83 { height:15.75pt }
  table.sheet0 tr.row84 { height:15.75pt }
  table.sheet0 tr.row85 { height:15.75pt }
  table.sheet0 tr.row86 { height:15.75pt }
  table.sheet0 tr.row89 { height:15.75pt }
  table.sheet0 tr.row93 { height:15.75pt }
  table.sheet0 tr.row94 { height:15.75pt }
  table.sheet0 tr.row97 { height:15.75pt }
  table.sheet0 tr.row98 { height:15.75pt }
  </style>
       <meta charset="UTF-8">
       <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
       <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
  </head>
  <body>
  <style>
  @page { margin-left: 0.75in; margin-right: 0.75in; margin-top: 1in; margin-bottom: 1in; }
  body { margin-left: 0.75in; margin-right: 0.75in; margin-top: 1in; margin-bottom: 1in; }
  </style>
  <a href="{% url 'index' %}">first page</a>
  <div id="select_line"></div>
 
 <div id="line_detail"></div>
 
  <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
  <col class="col0">
  <col class="col1">
  <col class="col2">
  <col class="col3">
  <col class="col4">
  <col class="col5">
  <col class="col6">
  <col class="col7">
  <col class="col8">
  <col class="col9">
  <col class="col10">
  <col class="col11">
  <col class="col12">
  <col class="col13">
  <col class="col14">
  <col class="col15">
  <col class="col16">
  <col class="col17">
      <div id="root"></div>
 </table>
 <a href="{% url 'index' %}">first page</a>
      <script type="text/babel">
      
      const { useState } = React
var myline = '{{ myline }}'
var myline_replaced = myline.replace(/&quot;/g,'"')
const data_l = JSON.parse(myline_replaced);
const App = () => {
    const [tables, setTables] = useState(data_l);
      return (    
          <tbody>
              {tables.map((table) => (
                  <tr class={table.class}>
                  <td id={table.first.id} title={table.first.title} class={table.first.class} colspan={table.first.colspan} rowspan={table.first.rowspan} >{table.first.content}</td>
                  <td id={table.second.id} title={table.second.title} class={table.second.class} colspan={table.second.colspan} rowspan={table.second.rowspan} >{table.second.content}</td>
                  <td id={table.third.id} title={table.third.title} class={table.third.class} colspan={table.third.colspan} rowspan={table.third.rowspan} >{table.third.content}</td>
                  <td id={table.forth.id} title={table.forth.title} class={table.forth.class} colspan={table.forth.colspan} rowspan={table.forth.rowspan} >{table.forth.content}</td>
                  <td id={table.fifth.id} title={table.fifth.title} class={table.fifth.class} colspan={table.fifth.colspan} rowspan={table.fifth.rowspan} >{table.fifth.content}</td>
                  <td id={table.sixth.id} title={table.sixth.title} class={table.sixth.class} colspan={table.sixth.colspan} rowspan={table.sixth.rowspan} >{table.sixth.content}</td>
                  <td id={table.seventh.id} title={table.seventh.title} class={table.seventh.class} colspan={table.seventh.colspan} rowspan={table.seventh.rowspan} >{table.seventh.content}</td>
                  </tr>
              ))}
          </tbody>
      )
}  
ReactDOM.render(
  <App/>,
  document.getElementById("root")
)


 var mycapacity = '{{ mycapacity }}'
 var unit;
 var mycapacity_replaced = mycapacity.replace(/&quot;/g,'"')
 var data_c = JSON.parse(mycapacity_replaced);
 //data_c[106]["fields"]["remain"] = 0;
 var listOflines = []
 var array = ["لطفا لاین مورد نظر را انتخاب کنید"]
 for (var i = 1 ; i < data_c.length; i += 1) {
 if (data_c[i]["fields"]["hospital"] == "All"){
 listOflines.push(data_c[i])
 if (data_c[i]["fields"]["remain"] > 0){
 array.push(data_c[i]["fields"]["line"])
 }
 }
 else {var nothing = "a"}
 }

 
const Appl = () => {
    const [tables, setTables] = useState(listOflines);
      return (  
       <table> 
       <thead>
       <tr>
       <th>لاین</th>
       <th>ظرفیت کل</th>
       <th>ظرفیت باقی مانده</th>
       </tr>
       </thead>
      
          <tbody>
              {tables.map((table) => (
                  <tr>
                  <td>{table.fields.line}</td>
                  <td>{table.fields.full}</td>
                  <td>{table.fields.remain}</td>
                  </tr>
              ))}
          </tbody>
           </table>
      )
}  
ReactDOM.render(
  <Appl/>,
  document.getElementById("line_detail")
)

 for (var i = 1 ; i < 89; i += 1) {
   unit = document.getElementById(i).title;
   var listOfObjects = [];
   for (var l, k = 0; k < data_c.length; k += 1) {
     l = data_c[k]["fields"]["unit"];
     if (unit === l) {
       listOfObjects.push(JSON.stringify(data_c[k]["fields"]));
     }
   }
   document.getElementById(i).title = listOfObjects;
 }


 class ControlledSelect extends React.Component{ 
     constructor(props){
         super(props)
         this.state = {value: 'لطفا لاین مورد نظر را انتخاب کنید'}
         this.handleChange = this.handleChange.bind(this)
     }
     handleChange(event){
        for (var i = 0 ; i < 17 ; i += 1) {
        var column = "column"+i
        var list = document.getElementsByClassName(column)
        for (var k = 0; k < list.length ; k += 1){
        document.getElementsByClassName(column)[k].style.display = "none";
        }
        document.getElementById("line_detail").style.display = "none";
        }
        if (event.target.value == 'A'){
        var n = [0,1,2,4]}
        else if (event.target.value == 'B'){
        var n = [0,1,6,8]}
        else if (event.target.value == 'C'){
        var n = [0,1,10,12]}
        else if (event.target.value == 'D'){
        var n = [0,1,14,16]}
        else{
        var n = []
        document.getElementById("line_detail").style.display = "table"; }
        for (var i of n){
        var column = "column"+i
        var list = document.getElementsByClassName(column)
        for (var k = 0; k < list.length ; k += 1){
        document.getElementsByClassName(column)[k].style.display = "table-cell";
        }
        }  
         this.setState({value:event.target.value})
     }
     render(){
         var options = array.map( (item) =>
             <option value = {item}>{item}</option>
         )
         return (

           <select value={this.state.value} onChange={this.handleChange}>
             {options}
           </select>
           
         )
     }
 } 
 ReactDOM.render(
   <ControlledSelect/>,
   document.getElementById('select_line')
 )
 
 
 
 
 </script>
  </body>
</html>