 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>انتخاب لاین</title>
{% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
<style type="text/css">
html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
div.comment { display:none }
table { border-collapse:collapse; page-break-after:always }
.gridlines td { border:1px dotted black }
.gridlines th { border:1px dotted black }
.b { text-align:center }
.e { text-align:center }
.f { text-align:right }
.inlineStr { text-align:left }
.n { text-align:right }
.s { text-align:left }
 table.stylet { display:none; z-index:1; position:absolute; background-color:#FFFFFF }
td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white; display:none }
th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white; display:none }
td.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
th.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
td.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
th.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
td.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
th.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'B Nazanin'; font-size:8pt; background-color:#FFFFFF; display:none }
td.style4 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style4 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style5 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style5 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style6 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style7 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style8 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style9 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style9 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style10 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style10 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style11 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style11 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style12 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
th.style13 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
td.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
th.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
td.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
th.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:white; display:none }
td.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style16 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style17 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style18 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style19 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style20 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style22 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style22 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style23 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style23 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style24 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style25 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style26 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
td.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style27 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style28 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style29 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style32 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style32 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style34 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style35 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
th.style35 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
td.style36 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style36 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style37 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style38 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style39 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style39 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style40 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style40 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style41 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style41 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style42 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style42 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style43 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style44 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style45 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style45 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style46 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style46 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style48 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style49 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
th.style50 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#BFBFBF; display:none }
td.style51 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
th.style51 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFFF; display:none }
td.style52 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style52 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style53 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style54 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style55 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style55 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style57 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style58 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style59 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style59 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style60 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style60 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style61 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style62 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style63 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style64 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style65 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style66 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style66 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style67 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style67 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style68 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style68 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style69 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style70 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style71 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style71 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style72 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style72 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style73 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
th.style73 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
td.style74 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
th.style74 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:#FFFFFF; display:none }
td.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style75 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style76 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style77 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style78 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style79 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style80 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style81 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style82 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style82 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style83 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
th.style84 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#E2EEDA; display:none }
td.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style85 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
th.style86 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFFCC; display:none }
td.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style87 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
th.style88 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
td.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
th.style89 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
td.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
th.style90 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#FF0000; font-family:'B Lotus'; font-size:10pt; background-color:white; display:none }
td.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
th.style91 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFF2CB; display:none }
td.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style92 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style93 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style94 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
th.style94 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#548135; display:none }
td.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style95 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style96 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style97 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style98 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style98 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style99 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style99 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
th.style100 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#F7CAAC; display:none }
td.style101 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
th.style101 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#00B0F0; display:none }
td.style102 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style102 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style103 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style104 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style105 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style105 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style106 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style106 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style107 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
th.style107 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#A66BD3; display:none }
td.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style108 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style109 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style109 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style110 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style110 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style111 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style112 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
th.style113 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FAB4E8; display:none }
td.style114 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
th.style114 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'B Lotus'; font-size:9pt; background-color:#FFFF00; display:none }
table.sheet0 col.col0 { width:42pt }
table.sheet0 col.col1 { width:42pt }
table.sheet0 col.col2 { width:42pt }
table.sheet0 col.col3 { width:42pt }
table.sheet0 col.col4 { width:42pt }
table.sheet0 col.col5 { width:42pt }
table.sheet0 col.col6 { width:42pt }
table.sheet0 col.col7 { width:42pt }
table.sheet0 col.col8 { width:42pt }
table.sheet0 col.col9 { width:42pt }
table.sheet0 col.col10 { width:42pt }
table.sheet0 col.col11 { width:42pt }
table.sheet0 col.col12 { width:42pt }
table.sheet0 col.col13 { width:42pt }
table.sheet0 col.col14 { width:42pt }
table.sheet0 col.col15 { width:42pt }
table.sheet0 col.col16 { width:42pt }
table.sheet0 col.col17 { width:42pt }
table.sheet0 tr { height:15pt }
table.sheet0 tr.row0 { height:15.75pt }
table.sheet0 tr.row1 { height:15.75pt }
table.sheet0 tr.row3 { height:15.75pt }
table.sheet0 tr.row7 { height:15.75pt }
table.sheet0 tr.row9 { height:15.75pt }
table.sheet0 tr.row11 { height:15.75pt }
table.sheet0 tr.row12 { height:15.75pt }
table.sheet0 tr.row16 { height:15.75pt }
table.sheet0 tr.row17 { height:15.75pt }
table.sheet0 tr.row19 { height:15.75pt }
table.sheet0 tr.row20 { height:15.75pt }
table.sheet0 tr.row21 { height:15.75pt }
table.sheet0 tr.row22 { height:15.75pt }
table.sheet0 tr.row23 { height:15.75pt }
table.sheet0 tr.row25 { height:15.75pt }
table.sheet0 tr.row26 { height:15.75pt }
table.sheet0 tr.row30 { height:15.75pt }
table.sheet0 tr.row34 { height:15.75pt }
table.sheet0 tr.row38 { height:15.75pt }
table.sheet0 tr.row39 { height:15.75pt }
table.sheet0 tr.row40 { height:15.75pt }
table.sheet0 tr.row41 { height:15.75pt }
table.sheet0 tr.row42 { height:15.75pt }
table.sheet0 tr.row44 { height:15.75pt }
table.sheet0 tr.row46 { height:15.75pt }
table.sheet0 tr.row47 { height:15.75pt }
table.sheet0 tr.row48 { height:15.75pt }
table.sheet0 tr.row50 { height:15.75pt }
table.sheet0 tr.row51 { height:15.75pt }
table.sheet0 tr.row52 { height:15.75pt }
table.sheet0 tr.row56 { height:15.75pt }
table.sheet0 tr.row60 { height:15.75pt }
table.sheet0 tr.row62 { height:15.75pt }
table.sheet0 tr.row64 { height:15.75pt }
table.sheet0 tr.row68 { height:15.75pt }
table.sheet0 tr.row69 { height:15.75pt }
table.sheet0 tr.row72 { height:15.75pt }
table.sheet0 tr.row73 { height:15.75pt }
table.sheet0 tr.row74 { height:15.75pt }
table.sheet0 tr.row75 { height:15.75pt }
table.sheet0 tr.row77 { height:15.75pt }
table.sheet0 tr.row78 { height:15.75pt }
table.sheet0 tr.row79 { height:15.75pt }
table.sheet0 tr.row81 { height:15.75pt }
table.sheet0 tr.row83 { height:15.75pt }
table.sheet0 tr.row84 { height:15.75pt }
table.sheet0 tr.row85 { height:15.75pt }
table.sheet0 tr.row86 { height:15.75pt }
table.sheet0 tr.row89 { height:15.75pt }
table.sheet0 tr.row93 { height:15.75pt }
table.sheet0 tr.row94 { height:15.75pt }
table.sheet0 tr.row97 { height:15.75pt }
table.sheet0 tr.row98 { height:15.75pt }

body {
  font-family: sans-serif;
}

.base-timer {
  position: relative;
  width: 100px;
  height: 100px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
</style>
       <meta charset="UTF-8">
       <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
       <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
       <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body>
  <style>
  @page { margin-left: 0.75in; margin-right: 0.75in; margin-top: 1in; margin-bottom: 1in; }
  body { margin-left: 0.75in; margin-right: 0.75in; margin-top: 1in; margin-bottom: 1in; }
  </style>
  <div id="timerr"></div>
  
  <br>
  
    <br>
    

  <table class="table" width="150"> 
  <thead>
  <tr>
  <th>شماره دانشجویی</th>
  <th>نام و نام خانوادگی</th>
  <th>جنسیت</th>
  </tr>
  </thead>
     <tbody>
             <tr>
             <td>{{ user }}</td>
             <td>{{ me.name }}</td>
             <td>{{ me.gender }}</td>
             </tr>
     </tbody>
      </table>
            <br>

        <br>
  <div id="select_line"></div>
 
 <div id="line_detail"></div>
 
  <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
  <col class="col0">
  <col class="col1">
  <col class="col2">
  <col class="col3">
  <col class="col4">
  <col class="col5">
  <col class="col6">
  <col class="col7">
  <col class="col8">
  <col class="col9">
  <col class="col10">
  <col class="col11">
  <col class="col12">
  <col class="col13">
  <col class="col14">
  <col class="col15">
  <col class="col16">
  <col class="col17">
      <div id="root"></div>
 </table>
 <div id="button"></div>
      <script type="text/babel">

      const { useState } = React
      fetch("{% static 'data_l.json' %}").then(response => {
        return response.json();
      }).then(data => {
      var data_l = data
var final = [{}]
var myselection = '{{ myselection }}'
var myselection_replaced = myselection.replace(/&quot;/g,'"')
const data_s = JSON.parse(myselection_replaced);


var mycapacity = '{{ mycapacity }}'
var unit;
var mycapacity_replaced = mycapacity.replace(/&quot;/g,'"')
var data_c = JSON.parse(mycapacity_replaced);
function Detail(props){
if (props.id != ""){
var listOfObjects= ['t'+props.id,{'hospital':'هیچ کدام'}]
for (var l, k = 0; k < data_c.length; k += 1) {
  l = data_c[k]["fields"]["unit"];
  if (props.title === l && data_c[k]["fields"]["remain"] > 0 && data_c[k]["fields"]["hospital"]  != "All") {
  if (data_c[k]["fields"]["gender"] == "" || data_c[k]["fields"]["gender"] == "{{ me.gender }}"){
    listOfObjects.push(data_c[k]["fields"])
    }
  }
}

} 
if (listOfObjects == undefined || listOfObjects.length < 3){
return(<span></span>)
} else {
var de = listOfObjects[0]
return(
<table id={de} class={'stylet'}>
<tbody>
    {listOfObjects.map((tab) => (
        <tr>
        <td>{tab.hospital}</td>
        </tr>
    ))}
</tbody>
</table>
  )
}

}

class App extends React.Component{
constructor(props){
  super(props)
  // preserve the initial state in a new object
  this.baseState = this.state 
}
resetForm = () => {
    this.setState(this.baseState)
  }
render() {
      return (    
          <tbody>
              {data_l.map((table) => (
                  <tr class={table.class}>
                  <td id={table.first.id} title={table.first.title} class={table.first.class} colspan={table.first.colspan} rowspan={table.first.rowspan} ><div><Detail id={table.first.id} title={table.first.title}/><div><span>{table.first.content}</span><div><span></span></div></div></div></td>
                  <td id={table.second.id} title={table.second.title} class={table.second.class} colspan={table.second.colspan} rowspan={table.second.rowspan} ><div><Detail id={table.second.id} title={table.second.title}/><div><span>{table.second.content}</span><div><span></span></div></div></div></td>
                  <td id={table.third.id} title={table.third.title} class={table.third.class} colspan={table.third.colspan} rowspan={table.third.rowspan} ><div><Detail id={table.third.id} title={table.third.title}/><div><span>{table.third.content}</span><div><span></span></div></div></div></td>
                  <td id={table.forth.id} title={table.forth.title} class={table.forth.class} colspan={table.forth.colspan} rowspan={table.forth.rowspan} ><div><Detail id={table.forth.id} title={table.forth.title}/><div><span>{table.forth.content}</span><div><span></span></div></div></div></td>
                  <td id={table.fifth.id} title={table.fifth.title} class={table.fifth.class} colspan={table.fifth.colspan} rowspan={table.fifth.rowspan} ><div><Detail id={table.fifth.id} title={table.fifth.title}/><div><span>{table.fifth.content}</span><div><span></span></div></div></div></td>
                  <td id={table.sixth.id} title={table.sixth.title} class={table.sixth.class} colspan={table.sixth.colspan} rowspan={table.sixth.rowspan} ><div><Detail id={table.sixth.id} title={table.sixth.title}/><div><span>{table.sixth.content}</span><div><span></span></div></div></div></td>
                  <td id={table.seventh.id} title={table.seventh.title} class={table.seventh.class} colspan={table.seventh.colspan} rowspan={table.seventh.rowspan} ><div><Detail id={table.seventh.id} title={table.seventh.title}/><div><span>{table.seventh.content}</span><div><span></span></div></div></div></td>
                  </tr>
              ))}
          </tbody>
      )
}  
}
ReactDOM.render(
  <App/>,
  document.getElementById("root")
)


 
 var listOflines = []
 var array = ["لطفا لاین مورد نظر را انتخاب کنید"]
 for (var i = 0 ; i < data_c.length; i += 1) {
 if (data_c[i]["fields"]["hospital"] == "All"){
 listOflines.push(data_c[i])
 if (data_c[i]["fields"]["remain"] > 0){
 array.push(data_c[i]["fields"]["line"])
 }
 }
 else {var nothing = "a"}
 }

 
const Appl = () => {
    const [tables, setTables] = useState(listOflines);
      return (  
       <table class="table table-striped" >
       <thead>
       <tr>
       <th>لاین</th>
       <th>ظرفیت کل</th>
       <th>ظرفیت باقی مانده</th>
       </tr>
       </thead>
      
          <tbody>
              {tables.map((table) => (
                  <tr>
                  <td>{table.fields.line}</td>
                  <td>{table.fields.full}</td>
                  <td>{table.fields.remain}</td>
                  </tr>
              ))}
          </tbody>
           </table>
      )
}  
ReactDOM.render(
  <Appl/>,
  document.getElementById("line_detail")
)

 for (var i = 1 ; i < 93; i += 1) {
   document.getElementById(i).addEventListener('click', clicked);
 }
 
window.onload = function(){
console.log(data_s)
if (data_s.length>2){
if (data_s[0].fields.choice = {{ user }}){
let num = 2
while(num < data_s.length ){
let e = {"srcElement":{"firstChild":{"offsetParent":"null"},"parentElement":{"parentElement":{"parentElement":{"nextSibling":{"lastElementChild":{"firstElementChild":{"innerHTML":""}}},"parentElement":{"parentElement":{"classList":[data_s[num].fields.line_c,],"id":data_s[num].fields.iden,"firstChild":{"lastElementChild":{"firstChild":{"innerText":data_s[num].fields.item_fa}}}}}}}}},"target":{"innerHTML":data_s[num].fields.choice}}
window.addEventListener('load', clicked(e));
num = num + 1
}
}
}
}

function getElementsByText(word) {
    var res = []
    var elems = [...document.getElementsByTagName('td')];
    elems.forEach((elem) => { 
        if(elem.outerHTML.includes(word)) {
            res.push(elem)
        }
    })
    return(res)
}


function clicked(e) {
var DetailTable = document.getElementsByClassName('stylet')
for (var i of DetailTable){
i.style.display = "none";
}
var ev = e.srcElement.firstChild.offsetParent
if (ev == undefined) {
ev = e.srcElement.firstChild.parentElement.offsetParent
}

if (ev == null || ev == "null"){
var a = e.srcElement.parentElement.parentElement.parentElement.parentElement.parentElement.firstChild.lastElementChild.firstChild.innerText
var b = e.target.innerHTML
if (b == "هیچ کدام") {b = ""}
var c = e.srcElement.parentElement.parentElement.parentElement.nextSibling.lastElementChild.firstElementChild.innerHTML
if (c == "هیچ کدام") {c = ""}
var i = e.srcElement.parentElement.parentElement.parentElement.parentElement.parentElement.id
var line_c = e.srcElement.parentElement.parentElement.parentElement.parentElement.parentElement.classList[0]
if (a.includes("ارولوژی") || a.includes("ارتوپدی")){
console.log(a,line_c)
var form = "none"
if (a.includes("ارتوپدی")){
var aa_1 = a.replace("ارتوپدی","ارولوژی");
} else {
var aa_1 = a.replace("ارولوژی","ارتوپدی");
}
if (a.includes("دوم")){
var aa_2 = a.replace("دوم","اول");
} else {
var aa_2 = a.replace("اول","دوم");
}
if (aa_1.includes("دوم")){
var aa_3 = aa_1.replace("دوم","اول");
} else {
var aa_3 = aa_1.replace("اول","دوم");
}
if ( b == "" ){
for (var ii of getElementsByText(aa_3)){
if (ii.classList[0] == line_c){var i_rep = ii}
}
if (i_rep.lastElementChild.lastElementChild.lastElementChild.innerText == "") {
form = "table-cell"
} else{
form = "none"
}
}

if ((Number(line_c.replace('column','')))%4 == 0) {var line_num = Number(line_c.replace('column','')) - 2
} else {var line_num = Number(line_c.replace('column','')) + 2}
var line_cc = "column" + line_num

for (var ii of getElementsByText(aa_1)){
if (ii.classList[0] == line_cc){ii.style.display = form;}
}
for (var ii of getElementsByText(aa_2)){
if (ii.classList[0] == line_cc){ii.style.display = form;}
}
}
var listofpack = ["نورولوژی/روانپزشکی/عفونی","بهداشت","بیهوشی"]
for (var iii of listofpack){ if (a.includes(iii)) {
for (var ii of getElementsByText(iii)){
if (ii.classList[0] == line_c){

var choose = b.split(' ')[0]
if (choose == "طب") {choose = "طب اورژانس"}
var pack_id = "t"+ii.id
var revert =[]
if ( c != "" ) {
if (c.split(' ')[0] == "طب") {revert.push("طب اورژانس")
} else{ revert.push(c.split(' ')[0])}

 }

if ( b == "" ){
form = "table-cell"
choose = "هیچ کدام"
} else {form = "none"}
for (var tr of document.getElementById(pack_id).firstChild.children){
if (tr.firstChild.innerHTML.includes(choose)) {tr.firstChild.style.display = form;}
if (tr.firstChild.innerHTML.includes(revert[0])) {tr.firstChild.style.display = "table-cell";}
}

}
}
}
}



let a_1 = a.replace('جراحی','surgery');
let a_2 = a_1.replace('داخلی','internal');
let a_3 = a_2.replace('کودکان','pediatrics');
let a_4 = a_3.replace('زنان','gynocology');
let a_5 = a_4.replace('ارتوپدی','ortopedix');
let a_6 = a_5.replace('ارولوژی','urology');
let a_7 = a_6.replace('بیهوشی / طب اورژانس/ چشم','minor_week');
let a_8 = a_7.replace('نورولوژی/روانپزشکی/عفونی','minor_month');
let a_9 = a_8.replace('بهداشت/پوست/ENT','pack');
let a_10 = a_9.replace('اول','one');
let a_11 = a_10.replace('دوم','two');
let a_12 = a_11.replace('سوم','three');
let d = a_12.replace('-','_');

var sel = [{a,b,c,d,i,line_c}]
axios.defaults.xsrfHeaderName = "X-CSRFToken";
axios.defaults.xsrfCookieName = 'csrftoken';    
axios.post('selected/', {
    sel
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
    if (error.response.data.message != "شخص دیگری وارد اکانت شما شده، مجددا وارد شوید"){error.response.data.message = "خطایی در ارتباط با سرور رخ داده، مجددا وارد شوید"}
    window.alert(error.response.data.message);
    window.location.href = "{% url 'index' %}";
    
  });
document.getElementById(i).firstElementChild.lastElementChild.lastElementChild.firstElementChild.innerHTML = b

} else {
var id = "t"+ev['id']
document.getElementById(id).style.display = "table";
}




}

function Packshow(element){
let e = {"srcElement":{"firstChild":{"offsetParent":"null"},"parentElement":{"parentElement":{"parentElement":{"nextSibling":{"lastElementChild":{"firstElementChild":{"innerHTML":element.firstChild.lastChild.lastChild.firstChild.innerHTML}}},"parentElement":{"parentElement":{"classList":element.classList,"id":element.id,"firstChild":{"lastElementChild":{"firstChild":{"innerText":element.firstChild.lastChild.firstChild.innerHTML}}}}}}}}},"target":{"innerHTML":"هیچ کدام"}}
clicked(e)
}


 class ControlledSelect extends React.Component{ 
     constructor(props){
         super(props)
         this.state = {value: 'لطفا لاین مورد نظر را انتخاب کنید'}
         this.handleChange = this.handleChange.bind(this)
     }
     componentDidMount(){
     if (data_s.length>1){
     if (data_s[0].fields.choice = {{ user }}){
     let event = {"target":{"value":data_s[1].fields.choice}}
     window.addEventListener('load', this.handleChange(event));
     }
     }
     }

     handleChange(event){
        for (var i = 0 ; i < 17 ; i += 1) {
        var column = "column"+i
        var list = document.getElementsByClassName(column)
        var listofpack = ["نورولوژی/روانپزشکی/عفونی","بهداشت","بیهوشی"]
        for (var k = 0; k < list.length ; k += 1){
        if (document.getElementsByClassName(column)[k].getElementsByTagName('span').length == 2){
        if (document.getElementsByClassName(column)[k].getElementsByTagName('span')[1].innerHTML != ''){
        for (var pack of listofpack){
        if(document.getElementsByClassName(column)[k].firstChild.lastChild.firstChild.innerHTML.includes(pack)){Packshow(document.getElementsByClassName(column)[k])}
        }
        document.getElementsByClassName(column)[k].getElementsByTagName('span')[1].innerHTML = ''
        }
        }
        document.getElementsByClassName(column)[k].style.display = "none";
        }
        document.getElementById("line_detail").style.display = "none";
        }
        if (event.target.value == 'A'){
        final = [{'line':'A'}]
        var n = [0,1,2,4]}
        else if (event.target.value == 'B'){
        final = [{'line':'B'}]
        var n = [0,1,6,8]}
        else if (event.target.value == 'C'){
        final = [{'line':'C'}]
        var n = [0,1,10,12]}
        else if (event.target.value == 'D'){
        final = [{'line':'D'}]
        var n = [0,1,14,16]}
        else{
        final = [{'line':'N'}]
        var n = []
        document.getElementById("line_detail").style.display = "table"; }
        axios.defaults.xsrfHeaderName = "X-CSRFToken";
        axios.defaults.xsrfCookieName = 'csrftoken';    
        axios.post('selected/', {
            final
          })
          .then(function (response) {
            console.log(response);
          })
          .catch(function (error) {
            console.log(error);
            if (error.response.data.message != "شخص دیگری وارد اکانت شما شده، مجددا وارد شوید"){error.response.data.message = "خطایی در ارتباط با سرور رخ داده، مجددا وارد شوید"}
            window.alert(error.response.data.message);
            window.location.href = "{% url 'index' %}";
          });
        for (var i of n){
        var column = "column"+i
        var list = document.getElementsByClassName(column)
        for (var k = 0; k < list.length ; k += 1){
        document.getElementsByClassName(column)[k].style.display = "table-cell";
        }
        }  
         this.setState({value:event.target.value})
     }
     render(){
         var options = array.map( (item) =>
             <option value = {item}>{item}</option>
         )
         return (

           <select value={this.state.value} onChange={this.handleChange} onload={this.before}>
             {options}
           </select>
           
         )
     }
 } 
 ReactDOM.render(
   <ControlledSelect/>,
   document.getElementById('select_line')
 )
 for (var i = 1 ; i < 93; i += 1) {
   unit = document.getElementById(i).title;
  var listOfObjects = []
   for (var l, k = 1; k < data_c.length; k += 1) {
      
     l = data_c[k]["fields"]["unit"];
     if (unit === l) {
       let bimarestan = data_c[k]["fields"]["hospital"];
       let baghimande = data_c[k]["fields"]["remain"];
       let kol = data_c[k]["fields"]["full"];
       if (listOfObjects.length>0){
       listOfObjects.push("\n")
        listOfObjects.push(`${bimarestan}:  ${baghimande} از ${kol}`);
        } else { var listOfObjects = [`${bimarestan}:  ${baghimande} از ${kol}`];}
     }
   }
   document.getElementById(i).title = listOfObjects;
 }




function Component() {
    
  function handleClick() {
window.location.href = "{% url 'loggedout_manual' %}";

}   
  return (
    <div onClick={handleClick} style={{
      textAlign: 'center',
      width: '100px',
      border: '1px solid gray',
      borderRadius: '5px'
    }}>
      ثبت نهایی
    </div>
  );

}



ReactDOM.render(
    <Component/>,
    document.getElementById("button")
)


	const FULL_DASH_ARRAY = 283;
	const WARNING_THRESHOLD = 10;
	const ALERT_THRESHOLD = 5;

	const COLOR_CODES = {
	  info: {
	    color: "green"
	  },
	  warning: {
	    color: "orange",
	    threshold: WARNING_THRESHOLD
	  },
	  alert: {
	    color: "red",
	    threshold: ALERT_THRESHOLD
	  }
	};
	var now = new Date().toLocaleString('en-US', { timeZone: 'Asia/Tehran' })
	var now_t= new Date(now).getTime();
	var now_n= new Date("{{ me.end_time }}").getTime();

	const TIME_LIMIT = (now_n - now_t)/1000;
	let timePassed = 0;
	let timeLeft = TIME_LIMIT;
	let timerInterval = null;
	let remainingPathColor = COLOR_CODES.info.color;

	document.getElementById("timerr").innerHTML = `
	<div class="base-timer">
	  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
	    <g class="base-timer__circle">
	      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
	      <path
	        id="base-timer-path-remaining"
	        stroke-dasharray="283"
	        class="base-timer__path-remaining ${remainingPathColor}"
	        d="
	          M 50, 50
	          m -45, 0
	          a 45,45 0 1,0 90,0
	          a 45,45 0 1,0 -90,0
	        "
	      ></path>
	    </g>
	  </svg>
	  <span id="base-timer-label" class="base-timer__label">${formatTime(
	    timeLeft
	  )}</span>
	</div>
	`;

	startTimer();

	function onTimesUp() {
	  clearInterval(timerInterval);
	}

	function startTimer() {
	  timerInterval = setInterval(() => {
	    timePassed = timePassed += 1;
	    timeLeft = TIME_LIMIT - timePassed;
	    document.getElementById("base-timer-label").innerHTML = formatTime(
	      timeLeft
	    );
	    setCircleDasharray();
	    setRemainingPathColor(timeLeft);

	    if (timeLeft === 0) {
	      window.location.href = "{% url 'index' %}";
	    }
	  }, 1000);
	}

	function formatTime(time) {
	  const minutes = Math.floor(time / 60);
	  let seconds = time % 60;

	  if (seconds < 10) {
	    seconds = `0${seconds}`;
	  }

	  return `${minutes}:${seconds}`;
	}

	function setRemainingPathColor(timeLeft) {
	  const { alert, warning, info } = COLOR_CODES;
	  if (timeLeft <= alert.threshold) {
	    document
	      .getElementById("base-timer-path-remaining")
	      .classList.remove(warning.color);
	    document
	      .getElementById("base-timer-path-remaining")
	      .classList.add(alert.color);
	  } else if (timeLeft <= warning.threshold) {
	    document
	      .getElementById("base-timer-path-remaining")
	      .classList.remove(info.color);
	    document
	      .getElementById("base-timer-path-remaining")
	      .classList.add(warning.color);
	  }
	}

	function calculateTimeFraction() {
	  const rawTimeFraction = timeLeft / TIME_LIMIT;
	  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
	}

	function setCircleDasharray() {
	  const circleDasharray = `${(


	    calculateTimeFraction() * FULL_DASH_ARRAY
	  ).toFixed(0)} 283`;
	  document
	    .getElementById("base-timer-path-remaining")
	    .setAttribute("stroke-dasharray", circleDasharray);
	}

}).catch(err => {
  console.log('error');
});


 </script>
  </body>
</html>